<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 1) 30%, rgba(255, 255, 255, 1) 100%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
}


.loader {
    height: 150px;
    width: 150px;
    border: 30px solid gray;
    border-top: 30px solid white;
    border-radius: 50%;
    animation: round 3s linear infinite;
}

@keyframes round {
    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }

}

.container span {
    animation: blink 1.5s linear infinite;
    font-size: 40px;
    text-transform: uppercase;

}

@keyframes blink {
    50% {
        opacity: 0;
    }
}
    </style>
    <div class="container">
        <div class="loader">

        </div>
        <br><br><br>
        <span>loading . . .</span>
    </div>
    
</body>
</html>