<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purple LOADING</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container {
            background-color: rgb(0, 255, 242);
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            transition: transform 2s;
        }
        .box{
            height: 100px;
            border-radius: 50%;
            width: 100px;
            background-image: url("R.png");
            background-size: cover;
            animation: loader1 6s linear infinite;
        }

        @keyframes loader1 {
            0%{
                transform:translateY(0px) rotate(0deg);
            }
            12.5%{
                transform:translateY(-300px) rotate(45deg);
            }
            25%{
                transform:translateY(0px) rotate(90deg);
            }
            37.5%{
                transform:translateY(-200px) rotate(135deg);
            }
            50%{
                transform:translateY(0px) rotate(180deg);
            }
            62.5%{
                transform:translateY(-100px) rotate(225deg);
            }
            75%{
                transform:translateY(0px) rotate(270deg);
            }
            87.5%{
                transform:translateY(-50px) rotate(315deg);
            }
            100%{
                transform:translateY(0px) rotate(360deg);
            }
            
        }
        .player{
            background-repeat: no-repeat;
            height: 500px;
            width: 480px;
            background-image: url("player.png");
            position: absolute;
            top: 70px;
            left: 400px;
        }
        
        .cir{
            border-radius: 50%;
            background-color: grey;
            height:30px;
            width: 180px;
            animation: loader2 6s linear infinite;
        }
        .container span{
            animation: loader3 2s linear infinite;
        }
        @keyframes loader3 {
            0%{
                opacity: 0;
            }
            50%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }

        @keyframes loader2 {
            0%{
                transform:scale(0); 
            }
            12.5%{
                transform:scale(1);
            }
            25%{
                transform:scale(0);
            }
            37.5%{
                transform:scale(.5);
            }
            50%{
                transform:scale(0);
            }
            62.5%{
                transform:scale(.25);
            }
            75%{
                transform:scale(0);
            }
            87.5%{
                transform:scale(.125);
            }
            100%{
                transform:scale(0);
            }
            
        }
        .container p{margin-top: 5%;
            font-size: 40px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="player">

        </div>
        <div class="cir">

        </div>
        <p>
            LOADING <span> . . .</span>
        </p>
    </div>
    
</body>
</html>